{
    "cSpell.words": [
        "Aerogrid",
        "aindanao",
        "areaha",
        "CRYPTOJS",
        "FITBOUNDS",
        "fontawesome",
        "Getmapping",
        "Hammel",
        "latlng",
        "mstile",
        "munic",
        "popperjs",
        "SIGEF",
        "tilelayers",
        "TILELAYERS",
        "Topographia",
        "TOPOGRAPHIA",
        "USGS",
        "usuario",
        "variavel",
        "wholink"
    ]
}